{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "removeComments": true,
        "outDir": "./dist",
        "module": "commonjs"
    }
}